<html>
<head>
<link rel="stylesheet" type="text/css" href="tabs_style.css">
<style>
    body
{
 background-color:white;

} 
h1
{
 text-align:center;
 font-size:35px;
 margin-top:60px;
 color:#BEF781;
}
h1 p
{
 text-align:center;
 margin:0px;
 font-size:18px;
 text-decoration:underline;
 color:white;
}
#main_content
{
 margin-top:50px;
 width:500px;
 margin-left:250px;
}
#main_content li
{
 display:inline;
 list-style-type:none;
 background-color:#F0F0F0;
 padding:10px;
 border-radius:5px 5px 0px 0px;
 color:#292A0A;
 font-weight:bold;
 cursor:pointer;
}
#main_content li.notselected
{
 background-color:white;
 color:#292A0A;	
}
#main_content li.selected
{
 background-color:#D0F5A9;
 color:#292A0A;	
}
#main_content .hidden_desc
{
 display:none;
 visibility:hidden;
}
#main_content #page_content
{
 background-color:#F0F0F0;
 padding:10px;
 margin-top:9px;
 border-radius:0px 5px 5px 5px;
 color:#2E2E2E;
 line-height: 1.6em;
 word-spacing:4px;
}
#Previous{
    height: 36px;
    width: 106px;
    background-color: green;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 149px;
}
</style>
<script>
 function change_tab(id)
 {
   document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
   document.getElementById("page1").className="notselected";
   document.getElementById("page2").className="notselected";
   document.getElementById("page3").className="notselected";
   document.getElementById(id).className="selected";
 }
</script>
</head>
<body>

<div id="main_content">

 <li class="selected" id="page1" onclick="change_tab(this.id);">Personal Info</li>
 <li class="notselected" id="page2" onclick="change_tab(this.id);">Other Skills</li>
 <li class="notselected" id="page3" onclick="change_tab(this.id);">Hobbies</li>
 
 <div class='hidden_desc' id="page1_desc">
  <h2></h2>
  Fathers Name: Achhelal Kanojiya<br>
  Mothers Name:Sangeeta Kanojiya<br>
  Date of Birth: 15/08/1997<br>
  Marital Status: Unmarried<br>
  Nationality: Indian
  
 </div>

 <div class='hidden_desc' id="page2_desc">
  <h2></h2>
  Python<br>
   Yii2 Framework 16 .04<br>
   php7.0.
  
 </div>
 
 <div class='hidden_desc' id="page3_desc">
  <h2></h2>
  Teaching <br>
  Singing<br>
  Writing blogs<br>
  Coocking<br>
  Try To Learn Something

 </div>
 
 <div id="page_content">

 </div>
 <a href="index.html"><button id="Previous">&laquo; Home page</button></a>
 
 
</div>
 
</body>
</html>